
.activity-wrapper .actions p {
  margin-top: 16px;
}

.activity-wrapper ul {
  list-style: none;
  margin: 0 0 32px 0;
  padding: 0;
}

.activity-wrapper ul li {
  margin-bottom: 16px;
  padding-bottom: 8px;
  font-size: 15px;
}

.activity-wrapper ul li .title {
  font-size: 21px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.activity-wrapper .page-elements {
  padding: 8px 0px 8px 16px;
  border-left: 1px solid #ccc;
  margin: 8px 0;
}

.activity-wrapper .page-elements .page-element {
  margin-bottom: 8px;
  background-color: #e9e9e9;
  padding: 8px;

  transition: background-color 500ms ease-in-out;
}

.activity-wrapper .page-elements .page-element .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-wrapper .page-elements .page-element:last-child {
  margin: 0;
}

.activity-wrapper .page-elements .page-element:hover {
  background-color: lavender;
}

.activity-wrapper .page-elements .page-element.copied {
  background-color: antiquewhite;
}

.activity-wrapper .page-elements .page-element pre {
  margin: 12px 0;
}

.activity-wrapper .page-elements .page-element .actions {
  display: flex;
  align-items: center;
}

.activity-wrapper .page-elements .page-element .actions button {
  margin-right: 8px;
}

.activity-wrapper .page-elements .page-element .actions button.btn-image {
  height: 34px;
  padding: 6px 8px 2px;
}

.activity-wrapper .page-elements .page-element .actions button.btn-image img {
  height: 100%;
}

.activity-wrapper .page-elements .page-element .left-side {
  display: flex;
  align-items: center;
}

.left-side .last-action-summary {
  font-size: 13px;
  color: #555;
  margin-left: 16px;
  display: inline-block;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 4px 8px;
}

.activity-wrapper .page-elements .page-element .left-side .fave-toggle-btn {
  cursor: pointer;
  margin-right: 8px;
  margin-left: 4px;
  font-size: 16px;
}

.activity-wrapper .page-elements .page-element .left-side .fave-toggle-btn.glyphicon-star {
  color: coral;
}

.activity-wrapper .error-wrapper .alert {
  cursor: pointer;
}
