
/*** STATIC-PAGE ***/

.heading-2 {
  font-size: 21px;
  margin-bottom: 8px;
}

.static-page p.readable {
  font-size: 19px;
  line-height: 23px;
  margin: 0;
  padding: 8px 0;
}

/*** TERMS ***/

.terms {
  max-width: 50%;
  margin-bottom: 32px;
}

/*** FEATURE WRAPPERS ***/

.feature-points.available {
  margin: 24px 0 32px;
}

.feature-points.soon {
  margin-bottom: 32px
}

.feature-points p {
  font-size: 17px;
}

.feature-points .feature-section {
  margin: 8px 0 48px;
  display: flex;
  align-items: center;
}

.feature-points.available .feature-section {
  margin: 8px 0;
}

.feature-points .feature-section .icon-wrapper {
  width: 72px;
  min-width: 72px;
  margin-right: 32px;
}

.feature-points .feature-section .icon-wrapper img {
  width: 100%;
}

.feature-points .feature-section .value-add {
  font-size: 19px;
}

/*** ACTIONS + REPRO ***/

.main-actions .caption,
.price-caption {
  font-size: 13px;
  color: #555;
  margin-top: 8px;
}

.repro-summary .header  {
  font-size: 24px;
}

.repro-summary .mono div {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
