
/*** INLINE WRAPPER ***/

ul._tc_inline_table_action_menu {
  /** MAX Z-INDEX ***/
  z-index: 2147483647;
}

ul._tc_inline_table_action_menu {
  position: absolute;
  background-color: white;
  border-radius: 7px;
  border: 5px solid lightsteelblue;
  padding: 8px 4px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}

ul._tc_inline_table_action_menu li {
  list-style: none;
  display: block;
  float: left;
  margin: 2px 0;
  padding: 2px 8px;
  border-left: 1px solid #ccc;
  cursor: pointer;
}

ul._tc_inline_table_action_menu li:first-child {
  border-left: 0;
}

ul._tc_inline_table_action_menu li.action_remove {
  font-size: 24px;
  font-weight: bold;
  line-height: 22px;
  border: 0;
  background-color: #f5f5f5;
  border-radius: 7px;
  padding: 6px 10px;
  margin: 0 6px 0 16px;
  transition: all 500ms ease-in-out;
}

ul._tc_inline_table_action_menu li.action_remove:hover {
  color: #BF0101;
  background-color: #e9e9e9;
}

.action_copy { color: forestgreen; }
.action_excel { color: darkgreen; }
.action_csv { color: rebeccapurple; }
.action_goog { color: cornflowerblue; }

.clicky {
  transition: color 500ms ease-in-out;
}

.action_goog.clicky:hover,
.action_copy.clicky:hover,
.action_excel.clicky:hover,
.action_csv.clicky:hover,
.clicky:hover {
  color: crimson;
}

/*** ***/

._tc-highlight-pager {
  border: 2px solid coral !important;
  box-shadow: 0px 0px 20px 12px coral !important;
}

._tc_table_highlighted {
  /*
    // NOTE(gmike): Removing in v9.9.21 due to cell-hiding concerns.
    z-index: 100 !important;
  */
  border: 2px solid coral !important;
  box-shadow: 0px 0px 20px 12px coral !important;
}

._tc_just_highlighted {
  /*
    // NOTE(gmike): Removing in v9.9.21 due to cell-hiding concerns.
    z-index: 100 !important;
  */
  border: 2px solid lightsteelblue !important;
  box-shadow: 0px 0px 20px 12px lightsteelblue !important;
}

/*
  ._tc_table_highlighted * {
      // NOTE(gmike): Removing in v9.9.21 due to cell-hiding concerns.
      z-index: 1 !important;
      // NOTE(gmike): Removing in v.9.9.22 due to other page oddities (see emails).
      opacity: .85 !important;
  }
*/

div._tc_offscreeneded,
textarea._tc_offscreeneded {
  position: absolute;
  left: -10000px;
  opacity: 0;
  width: 100px;
}

/*** IN-PAGE-SELECT ***/

.lds-heart.tc-hidden,
.tc-hidden,
tc-workshop ._tc-toggle-btn.tc-hidden,
tc-workshop ._tc-content ._tc-right ._tc-actions button.btn.tc-hidden,
tc-workshop p.readable.tc-hidden,
tc-workshop p.disclaimer.tc-hidden,
tc-workshop ._tc-content .tc-col ._tc-heading ._tc-data-action.tc-hidden,
._tc_inline_status_message._tc_not_shown {
  display: none;
}

/*** TC TOAST ***/

tctoast {
  position: fixed;
  z-index: 2147483647;
  bottom: 24px;
  left: 24px;
  display: flex;
  width: 256px;
  font-family: sans-serif;
  cursor: pointer;
  opacity: 1;
  
  justify-content: space-between;
  color: #fff;
  background: #f1c40f;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%), 0 2px 15px 0 rgb(0 0 0 / 5%);

  transition: all 300ms ease-in;
}

tctoast.error,
tctoast.upgrade {
  background: crimson;
}

tctoast.gone {
  opacity: 0;
}

tctoast span {
  font-size: 15px;
  display: inline-block;
  margin: 7px;
  padding: 8px 0;
}

tctoast tcremoveicon {
  font-size: 19px;
  line-height: 15px;
  display: inline-block;
  padding-left: 8px;
  opacity: .75;
  transition: all 300ms ease-in;
}

tctoast:hover tcremoveicon {
  opacity: 1;
}