
body {
  width: 612px;
  overflow-x: hidden;
}

#upgrade_action {
  border-color: crimson;
  color: crimson;
  font-weight: 300;
}

#upgrade_action:hover {
  background-color: crimson;
  color: #fff;
}

#upgrade_action i {
  font-weight: 500;
  font-style: normal;
}

.b-action {
  cursor: pointer;
  margin-left: 8px;
  border-radius: 3px;
  padding: 6px 8px;
  border: 1px solid;
  font-weight: 400;
  font-size: 17px;
  transition: all 250ms ease-in-out;
}

.b-action:hover {
  color: #fff;
  border-color: #fff;
  text-decoration: none;
  background-color: #337ab7;
}

div._tc_title {
  margin-left: 8px;
  display: flex;
  align-items: center;
}

div._tc_title span.context {
  font-size: 15px;
  display: inline-block;
  margin-left: 8px;
}

div._tc_header div.action_wrap {
  padding-top: 16px;
  padding-bottom: 8px;
  font-size: 16px;
  color: #464b4f;
  text-align: right;
  margin-right: 8px;
}

.selection-bar {
  padding: 8px;
  background-color: aliceblue;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}

.selection-bar ._tc-right-actions {
  transition: all .5s ease-in;
  opacity: 1;
}

.selection-bar.no-selection ._tc-right-actions {
  opacity: 0;
  pointer-events: none;
}

div._tc_error_wrapper {
  margin-left: 8px;
  margin-right: 8px;
}

div._tc_error_wrapper .alert {
  margin: 16px 0;
  cursor: pointer;
}

.explainer {
  margin-top: 16px;
  background-color: aliceblue;
  padding: 16px 16px 8px;
}

.explainer.requires-activation {
  margin: 0;
  padding: 32px;
}

.explainer.requires-activation #upgrade_action.b-action {
  margin-left: 0;
}

.explainer .disclaimer {
  font-size: 13px;
  color: #666;
  margin-top: 8px;
  margin-bottom: 8px;
}

.explainer a {
  word-break: break-all;
}

.action-link-wrap {
  text-align: right;
  margin-right: 8px;
}

/*** ***/

._tc_footer_ad {
  padding: 16px 8px;
}

._tc_footer_ad h3 {
  font-size: 17px;
  font-weight: 300;
  margin: 0 0 8px 0;
}

._tc_footer_ad a {
  cursor: pointer;
}

/*** PREVIEW ***/

#row-preview-wrapper {
  padding: 8px 0;
  background-color: aliceblue;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

#row-preview-wrapper.hidden {
  display: none;
}

#row-preview-wrapper pre {
  font-size: 15px;
  background-color: inherit;
  border: 0;
  border-radius: 0;
  margin: 0;
  padding-left: 8px;
  overflow: hidden;
}

#row-preview-wrapper h3 {
  margin-bottom: 4px;
  margin-left: 8px;
}

/*** ***/

._tc-ext {
  color: crimson;
  font-weight: 500;
}

.loading-gif {
  margin: 16px;
}

.mono {
  font-family: monospace;
}

.alert-well {
  margin: 8px;
}

/*** TABLE DISPLAY ***/

#row-preview-wrapper h3,
div._tc_header div._tc_title {
  font-size: 21px;
  font-weight: 300;
  margin-top: 8px;
  font-family: sans-serif;
}

div._tc_header div.action-link-wrap a,
div._tc_header a.header_action {
  cursor: pointer;
}

div._tc_header div.action-link-wrap a,
div._tc_header div.action-link-wrap span {
  margin-left: 8px;
}

/*** TABLE LIST ***/

ol._tc_table_list {
  margin: 0;
  padding: 0 0 16px;
  list-style: none;
  max-height: 312px;
  overflow-y: auto;
}

ol._tc_table_list,
ol._tc_table_list li {
  user-select: none;
}

ol._tc_table_list li.table_def_el {
  padding: 4px 8px;
  border-bottom: 1px solid #ccc;
  margin: 0;
  cursor: pointer;
}

ol._tc_table_list li.table_def_el a.action.icon-disabled-true {
  opacity: .25;
}

ol._tc_table_list li.table_def_el:hover {
  background-color: #f5f5f5;
}

ol._tc_table_list li.table_def_el.selected:hover,
ol._tc_table_list li.table_def_el.selected {
  background-color: #e9e9e9;
}

ol._tc_table_list li.table_def_el a.action {
  cursor: pointer;
  float: right;
  transition: all .2s ease-in;
  padding: 0;
}

._tc_table_list li.table_def_el a.action.icon:hover img {
  animation: shake .75s;
  animation-iteration-count: 1;
}

ol._tc_table_list li.table_def_el a.action,
ol._tc_table_list li.table_def_el span.table_select_action {
  margin: 6px 0;
  display: inline-block;
}

._tc_table_list .table_def_el .status {
  color: #999;
  display: inline-block;
  margin-left: 4px;
}

.table_def_el .action.action_copy img,
.table_def_el .action.action_goog img,
.table_def_el .action.action_screenshot img,
.table_def_el .action.action_csv img,
.table_def_el .action.action_excel img {
  height: 23px;
  margin-left: 16px;
  width: inherit;
}

.table_def_el .action.action_workshop img {
  height: 16px;
  padding-top: 2px;
  margin-left: 12px;
  margin-right: 8px;
}

/*** TABLE NOT FOUND ***/

li.table-not-found {
  background: linear-gradient(135deg, #fff 0%, antiquewhite 100%);
  padding: 32px 0;
  font-size: 17px;
  font-weight: 300;
  border-bottom: 1px solid #ccc;
  align-items: center;
  justify-content: center;
  display: flex;
}

li.table-not-found .cta {
  display: inline-block;
  margin-right: 16px;
}

/*** SHAKE SHAKE SHAKE ***/

@keyframes shake {
   0%  { transform: rotate(0deg); }
  20%  { transform: rotate(8deg); }
  50%  { transform: rotate(-8deg); }
  100% { transform: rotate(0deg); }
}
