
.upgrade-cta {
  box-sizing: content-box;
  font-family: sans-serif;
  padding: 5px 8px;
  border: 1px solid;
  font-weight: 300;
  font-size: 17px;
  color: crimson;
  border-color: crimson;
  transition: all 500ms ease-in-out;
  cursor: pointer;
  float: right;
  border-radius: 2px;
}

.upgrade-cta.flash,
.upgrade-cta:hover {
  color: #fff;
  border-color: #0e2651;
  background-color: #0e2651;
}

.upgrade-cta span._tc-strong {
  font-weight: 500;
}

.table-edit-wrapper .table-title {
  font-size: 19px;
}

.table-edit-wrapper .table-source {
  max-width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table-edit-wrapper .actions {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.table-edit-wrapper .actions .export-actions {
  background-color: #f5f5f5;
  padding: 0px 16px;
  border-radius: 8px;
  display: flex;
}

.table-edit-wrapper .actions .export-actions img {
  height: 40px;
  cursor: pointer;
  margin-left: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  transition: transform .2s;
}

.table-edit-wrapper .actions .export-actions .sepa {
  display: inline-block;
  background-color: #fff;
  margin-left: 16px;
  width: 4px;
  position: relative;
  border-right: 1px solid lavender;
}

.table-edit-wrapper .actions .export-actions img.disabled {
  filter: grayscale(100%);
  opacity: .33;
}

.table-edit-wrapper .actions .export-actions img.enabled:hover {
  transform: scale(1.15);
}

.table-edit-wrapper table.table {
  margin-top: 32px;
}

.table-edit-wrapper table.table tr {
  cursor: pointer;
}

.table-edit-wrapper table.table tr td {
  transition: background-color .5s;
}

.table-edit-wrapper table.table tr:first-child td {
  border-top: 0;
}

.table-edit-wrapper table.table tr:first-child td:hover,
.table-edit-wrapper table.table tbody tr:not(:first-child):hover td {
  background-color: #e9e9e9;
}

.table-edit-wrapper table.table tbody tr.selected td,
.table-edit-wrapper table.table tbody tr td.selected {
  background-color: aliceblue !important;
}
