
._tc-ext {
  color: crimson;
  font-weight: 500;
}

.mono {
  font-family: monospace;
}

html {
  position: relative;
  min-height: 100%;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin-bottom: 80px;
}

body > .container {
  padding: 66px 15px 16px;
}

.navbar > .container .navbar-brand {
  margin-left: 0px;
  display: flex;
  align-items: center;
}

.navbar > .container .navbar-brand img {
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-right: 8px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  footer {
    height: inherit;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

footer .container {
  align-items: center;
}

footer .container span,
footer .container a {
  display: inline-block;
  padding-right: 4px;
}

footer .container p {
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 12px;
}

.page-header {
  margin: 16px 0;
  padding: 0;
}

.page-header h3 {
  margin-top: 0;
  padding-top: 0;
}

.options-col-left {
  margin-bottom: 16px;
}

form {
  font-size: 17px;
}

form .form-group label {
  font-weight: 400;
}

form .checkbox {
  margin-bottom: 32px;
}

form #csv-delimiter {
  width: 128px;
}

form p.documentation {
  line-height: 15px;
  font-size: 14px;
  margin: 0px 0px 8px;
  padding: 0;
  display: block;
  text-align: left;
}

form p.documentation.input-spacer {
  margin-top: 5px;
}

form .actions {
  margin-top: 32px;
}

.thin-title,
.sidebar-upgrade-wrapper .title,
.upgrade-status .title {
  font-weight: 300;
  font-size: 32px;
  margin-bottom: 8px;
  color: #333;
}

.sidebar-upgrade-wrapper p {
  margin: 16px 0;
  padding: 0;
  font-size: 17px;
}

.upgrade-wrapper .actions .disclaimer,
.sidebar-upgrade-wrapper .disclaimer {
  font-size: 15px;
  color: #666;
}

.alert .additional-info {
  margin-top: 8px;
}

/*** ABOUT/SUPPORT ***/

.about-wrapper .note {
  border-left: 1px solid #ccc;
  padding-left: 12px;
  padding: 8px 0 8px 16px;
  width: 512px;
}

.about-wrapper .faq-wrapper {
  margin-top: 24px;
}

.about-wrapper .faq-wrapper .faq-el {
  margin-bottom: 20px;
}

.about-wrapper .faq-el h5 {
  margin-bottom: 8px;
  font-size: 19px;
}

.about-wrapper .faq-el p {
  font-size: 17px;
  font-weight: 400;
}

.header-with-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 20px;
  margin-bottom: 10px;
}

.header-with-actions h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.header-with-actions .actions {
  display: flex;
}

.header-with-actions .actions .dropdown {
  margin-left: 16px;
}

/*** JUST INSTALLED ***/

.just-installed {
  font-size: 17px;
}

.just-installed .refresh-beg-plz {
  margin: 32px 0;
}

.just-installed ol.steps li {
  margin-bottom: 16px;
}

.just-installed .screenshot-wrapper {
  display: block;
  margin: 16px 0;
}

.just-installed .screenshot-wrapper img {
  width: 400px;
  margin-right: 16px;
  display: inline-block;
}

.just-installed .screenshot-wrapper.big img {
  width: 600px;
}

.just-installed .screenshot-wrapper.max,
.just-installed .screenshot-wrapper.max img {
  width: 100%;
}

ol li div.sub-text {
  font-size: 14px;
  color: #333;
  margin-top: 4px;
}

/*** UPGRADE ***/

.static-page .main-page-title,
.just-installed .title,
.upgrade-wrapper .title {
  font-weight: 300;
  font-size: 36px;
  margin-top: 16px;
  margin-bottom: 8px
}

.upgrade-wrapper .pro {
  color: crimson;
}

.upgrade-wrapper p {
  font-size: 19px;
  line-height: 23px;
  margin: 8px 0;
  padding: 0;
}

.upgrade-wrapper .features {
  margin: 32px 0;
}

.upgrade-wrapper .features .subheading {
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 16px;
}

.upgrade-wrapper .features .feature {
  margin: 8px 0;
  padding: 8px 8px 8px 16px;
  font-size: 19px;
  border-left: 2px solid #ccc;
}

.upgrade-wrapper .actions {
  margin-top: 16px;
  margin-bottom: 32px;
}

.upgrade-wrapper a.btn-show-activation {
  display: block;
  cursor: pointer;
  margin-top: 8px;
}
