
.header-with-actions {
  display: flex;
  justify-content: space-between;
}

.header-with-actions .right-actions .btn {
  margin-left: 16px;
}

.recipe-wrapper form {
  background-color: #e9e9e9;
  border: 1px solid #e9e9e9;
  padding: 16px;
  margin-top: 16px;
  transition: all 250ms ease-in-out;
}

.recipe-wrapper form.collapsed .form-group,
.recipe-wrapper form.collapsed .form-actions,
.recipe-wrapper form.collapsed .errors,
.recipe-wrapper form .collapsed-header {
  display: none;
}

.recipe-wrapper form .form-group,
.recipe-wrapper form.collapsed .collapsed-header {
  display: block;
}

.recipe-wrapper form.collapsed .collapsed-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.recipe-wrapper form.collapsed.form-disabled {
  background-color: #fff;
}

.recipe-wrapper form.collapsed.form-disabled .btn.btn-edit {
  display: none;
}

.recipe-wrapper form.collapsed .collapsed-header div span {
  font-size: 23px;
}

.recipe-wrapper form.collapsed .collapsed-header .btn.btn-toggle-status {
  margin-left: 16px;
}

.recipe-wrapper form.success {
  background-color: aquamarine;
}

.recipe-wrapper form .form-actions input {
  margin-right: 8px;
}

.recipe-wrapper form .form-actions .divider {
  border-left: 1px solid #ccc;
  margin-right: 10px;
}

/*** DRAG AND DROP ***/

body .dropzone-mask {
  transition: all 250ms ease-in-out;
  border: 2px dashed #999;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  font-weight: 300;
}

body.file-drag-over .dropzone-mask {
  background-color: aliceblue;
}
