<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Cloud | Table Capture</title>

  <link rel="stylesheet" href="/css/bootstrap.v3.3.7.css" />
  <link rel="stylesheet" type="text/css" href="css/table.options.css" />
  <link rel="stylesheet" type="text/css" href="css/Cloud.css" />

  <script type="text/javascript" src="js/ActivityLogger.js"></script>
  <script type="text/javascript" src="js/ActivityLogUtil.js"></script>
  <script type="text/javascript" src="js/AuthWrapper.js"></script>
  <script type="text/javascript" src="js/BigSyncStorage.js"></script>
  <script type="text/javascript" src="js/BrowserEnv.js"></script>
  <script type="text/javascript" src="js/CloudUpgradeManager.js"></script>
  <script type="text/javascript" src="js/Config.js"></script>
  <script type="text/javascript" src="js/GMikeAPI.js"></script>
  <script type="text/javascript" src="js/MessageAction.js"></script>
  <script type="text/javascript" src="js/OptionsChrome.js"></script>
  <script type="text/javascript" src="js/OptionsPageUtils.js"></script>
  <script type="text/javascript" src="js/TableUtil.js"></script>
  <script type="text/javascript" src="js/cloud.js"></script>

  <script type="text/javascript" src="js/app/localize.js"></script>
  <script type="text/javascript" src="js/table.analytics.js"></script>
</head>
<body class="static-page">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/options.html">
          <img src="/images/icon.png" />
          <span>Table Capture</span>
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="options"><a href="/options.html">Options</a></li>
          <li class="activity"><a href="/activity.html">Activity</a></li>
          <li class="recipes"><a href="/recipes.html">Recipes</a></li>
          <li class="support"><a href="/support.html">Support</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container page-content">
    <div class="col-lg-12">
      <section class="flashes">
        <noscript>
          <div class="alert alert-danger">JavaScript is disabled. That's a problem.</div>
        </noscript>
        <div class="error-wrapper global-errors"></div>
      </section>
      <section>
        <div class="main-page-title _tc-ext">Table Capture Cloud</div>
        <p class="readable documentation">
          Signing up for <span class="_tc-ext">Cloud</span> allows advanced users to wrangle data on another level. Integration
          between your browser extension and cloud backends gives you even more power to capture data and decouple yourself
          from the process as much as possible.
        </p>
      </section>
      <div class="row">
        <div class="col-lg-6 feature-points available">
          <div class="feature-section">
            <div class="icon-wrapper">
              <img src="/images/icon.sync.png" />
            </div>
            <div class="value-add">
              Live sync of dynamic data between any table and Google Sheets.
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="terms">
            <p class="readable">
              <span class="_tc-ext">Cloud</span> is free for your first 7 days. Afterwards, it costs
              <span class="_tc-ext _tc18n">__MSG_displayableCloudPrice__</span> to save
              yourself hours every week.
            </p>
            <p class="readable">
              Licenses auto-renew; cancel within your trial period and you won't be charged anything.
            </p>
          </div>
          <div class="main-actions">
            <input
                type="button"
                class="btn btn-primary btn-lg btn-get-started"
                value="Get started" />
            <div class="caption">
              Clicking <span class="emphasis">Get started</span> above will initiate a Google login.
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-lg-6 feature-points soon">
          <div class="heading-2">Everything described below is coming soon.</div>
          <p class="readable">
            Join the <span class="brand">Table Capture Cloud</span> beta
            to decouple yourself from your data extraction tasks.
          </p>
          <form class="signup-form">
            <div class="input-group">
              <input type="text" class="form-control email-addy" placeholder="Email Address">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="submit">Notify me when more features launch</button>
              </span>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 feature-points">
          <div class="feature-section">
            <div class="icon-wrapper">
              <img src="/images/icon.calendar.png" />
            </div>
            <div class="value-add">
              Schedule data capture so that your data is waiting for you
              when you're ready to use it.
            </div>
          </div>
          <div class="feature-section">
            <div class="icon-wrapper">
              <img src="/images/icon.refresh.b.png" />
            </div>
            <div class="value-add">
              Get access to data feeds that update in the background
              periodically so that you're always operating on accurate data.
            </div>
          </div>
          <div class="feature-section">
            <div class="icon-wrapper">
              <img src="/images/icon.notification.png" />
              
            </div>
            <div class="value-add">
              Get notified when pages you care about change.
            </div>
          </div>
        </div>

        <div class="col-lg-6 repro-summary">
          <div class="inner alert alert-success">
            <div class="thin-title header">Your Cloud Table.</div>
            <div class="mono"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <a class="footer-link link-review">Leave a review</a>
      <span>&middot;</span>
      <a class="footer-link link-roadmap">View development roadmap</a>
      <span>&middot;</span>
      <a class="footer-link link-email">Contact us via email</a>
      <span>&middot;</span>
      <a class="footer-link link-newsletter">Join the newsletter</a>
      <p class="text-muted">
        <span class="text-tc-version"></span>
        <span>&middot;</span>
        <span>Copyright 2021, GeorgeMike.com</span>
      </p>
    </div>
  </footer>

  <script type="text/javascript" src="js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/bootstrap.v3.3.7.min.js"></script>
</body>
</html>
