<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />

  <title>__MSG_pageTitleOptions__</title>

  <link rel="stylesheet" href="/css/bootstrap.v3.3.7.css" />
  <link rel="stylesheet" type="text/css" href="css/table.options.css" />

  <!-- CA$H -->
  <script type="text/javascript" src="js/GMikePaymentsManager.js"></script>
  <script type="text/javascript" src="js/UpgradeManager.js"></script>

  <!-- Options management -->
  <script type="text/javascript" src="js/ActivityLogger.js"></script>
  <script type="text/javascript" src="js/BigSyncStorage.js"></script>
  <script type="text/javascript" src="js/BrowserEnv.js"></script>
  <script type="text/javascript" src="js/Config.js"></script>
  <script type="text/javascript" src="js/GMikeAPI.js"></script>
  <script type="text/javascript" src="js/OptionsChrome.js"></script>
  <script type="text/javascript" src="js/OptionsManager.js"></script>
  <script type="text/javascript" src="js/TableUtil.js"></script>
  <script type="text/javascript" src="js/options.js"></script>
  <script type="text/javascript" src="js/app/localize.js"></script>

  <script type="text/javascript" src="js/table.analytics.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/options.html">
          <img src="/images/icon.png" />
          <span>Table Capture</span>
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="options"><a href="/options.html">Options</a></li>
          <li class="activity"><a href="/activity.html">Activity</a></li>
          <li class="recipes"><a href="/recipes.html">Recipes</a></li>
          <li class="support"><a href="/support.html">Support</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container page-content">
    <section class="flashes">
      <noscript>
        <div class="alert alert-danger">JavaScript is disabled. That's a problem.</div>
      </noscript>

      <div class="alert alert-success alert-save-worked" role="alert" style="display: none;">
        <strong>Options saved.</strong>
      </div>
      <div class="error-wrapper global-errors"></div>
    </section>

    <section class="just-installed hidden">
      <div class="alert alert-info refresh-beg-plz">
        You can skip the below, but <strong>make sure to 
        refresh any existing tabs</strong> before trying to
        use <span class="_tc-ext">Table Capture</span> on them. You may even want to close
        them and reopen them if you find the extension doesn't work.

        <div class="no-pro-activate hidden">
          <hr />
          <p>Table Capture requires a license to be activated.</p>
          <a class="btn btn-default btn-lg btn-success" href="/activate.html">Activate Table Capture</a>
        </div>
      </div>

      <div class="title">Welcome!</div>
      <p>
        The best way to use <span class="_tc-ext">Table Capture</span> is to:
      </p>
      <ol class="steps">
        <li>
          Highlight any text within the table you're interested in and 
          <span class="vis-osx">control click</span></span><span class="vis-os-other">right-click</span>. This
          tells the extension which table you care about.
          <div class="sub-text">
            Note: Sometimes highlighting text is disabled. Usually the extension can still figure out which
            page element you're interested in from where you click.
          </div>
        </li>
        <li>
          <div>Select: <strong>Table Capture - Launch workshop for selection</strong> from the context menu.</div>
          <div class="screenshot-wrapper big">
            <img class="thumbnail" src="/images/help.screenshot.contextmenu.png" />
          </div>
          <div>Note: If you can't highlight text, it's okay. A
            <span class="vis-osx">control click</span></span><span class="vis-os-other">right-click</span> will give you 
            these options. Use the Workshop! Click: <strong>Table Capture - Launch workshop</strong>.
          </div>
          <div class="screenshot-wrapper big">
            <img class="thumbnail" src="/images/help.screenshot.contextmenu.b.png" />
          </div>
        </li>
        <li>
          <div>The Workshop will open and highlight your table.</div>
          <div class="screenshot-wrapper max">
            <img class="thumbnail" src="/images/help.screenshot.workshop.png" />
          </div>
        </li>
      </ol>
      <p>
        Sometimes there are lots of <span class="mono">&lt;table&gt;</span> elements on a page. Also, sometimes tabular data
        is displayed in HTML that isn't structured as
        a <span class="mono">&lt;table&gt;</span>. The <span class="_tc-ext">Table Capture Workshop</span>
        helps you extract tabular data however it's rendered and even allows capturing paged tables
        and dynamic tables.
      </p>
      <hr />
      <div class="title">For tables that aren't created with <span class="mono">&lt;table&gt;</span> elements:</div>
      <p>
        You may select some text within a table and find that the <span class="_tc-ext">Table Capture</span>
        Workshop is only highlighting a cell or a row of the table and it presenting you with these buttons:
      </p>
      <div class="screenshot-wrapper max">
        <img class="thumbnail" src="/images/help.screenshot.div.tables.png" />
      </div>
      <p>
        You'll need to use the <strong>Select parent element</strong> and <strong>Select child element</strong>
        buttons to find the page element that wraps all the repeating elements of the table or list.
      </p>
      <p>
        You can see how this is done with this tutorial
        video: <a href="https://www.youtube.com/watch?v=_ZQsXgGfOTM" target="_blank">https://www.youtube.com/watch?v=_ZQsXgGfOTM</a>
      </p>
      <hr />
      <div class="title">Also you can...</div>
      <p>
        Use <span class="_tc-ext">Table Capture</span> on a page to see and
        capture multiple tables at a time:
      </p>
      <ol>
        <li>
          Click the <img src="/images/icon.addressbar.19.gif" /> icon to the right of
          the URL bar or in the settings menu:
          <div class="screenshot-wrapper">
            <img src="/images/help.screenshot.icons.png" class="thumbnail screenshot-icons" />
            <img src="/images/help.screenshot.menu.png" class="thumbnail screenshot-menu" />
          </div>
        </li>
        <li>
          You'll see this <img src="/images/icon.addressbar.19.gif" /> icon when
          <span class="mono">&lt;table&gt;</span> elements have been discovered or this <img src="/images/icon.addressbar.19.grey.gif" /> icon
          when they haven't.
        </li>
      </ol>
      <p>If you have any questions at all, please email <a class="link-email">our support team</a>.</p>
      <hr />
      <div class="title">Next steps:</div>
      <div class="first-steps no-pro-activate hidden">
        <a class="btn btn-default btn-lg btn-success" href="/activate.html">Activate Table Capture</a>
      </div>
      <div class="first-steps no-pro-upgrade hidden">
        <a class="btn btn-default btn-lg" href="https://www.georgemike.com/tablecapture/test/" target="_blank">Try Table Capture on our test page</a>
        <a class="btn btn-default btn-lg" href="/options.html">Fiddle with the options</a>
        <a class="btn btn-default btn-lg btn-success" href="/upgrade.html">Upgrade to Pro</a>
      </div>
      <hr />
    </section>

    <section class="options-wrapper hidden">
      <div class="col-lg-12">
        <div class="header-with-actions">
          <h3>Options</h3>
          <div class="actions">
            <input type="button" class="btn btn-primary btn-save" value="Save" />
            <div class="dropdown">
              <button
                  class="btn btn-default dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="true">
                More
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#" class="more-action-wipe">Wipe all data</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
      </div>
      <div class="col-lg-6 options-col-left">
        <form class="extension-options">
          <div class="hidden only-pro">
            <h3><small>Excel &amp; CSV</small></h3>
            <div class="form-group">
              <label for="csv-delimiter">CSV Delimiter</label>
              <input
                  type="text"
                  class="form-control"
                  name="csv-delimiter"
                  id="csv-delimiter"
                  placeholder="CSV Delimiter" />
            </div>
            <div class="form-group">
              <label for="filename-template">Filename Template</label>
              <input
                  type="text"
                  class="form-control"
                  name="filename-template"
                  id="filename-template"
                  placeholder="Filename Template" />
              <p class="documentation small input-spacer">
                You can customize how your Excel &amp; CSV files are named using a template above. Variables available: <span class="mono">$NAME, $DATE, $DOMAIN</span>
              </p>
              <p class="documentation small">
                For a table on georgemike.com ($DOMAIN) listed as "(4 x 5) name-table" ($NAME):
                <span class="mono">$NAME.$DATE-heart-$DOMAIN</span> &rarr; <span class="template-example">4_x_5_name-table.<span class="date-var"></span>-heart-georgemike.csv</span>
              </p>
            </div>
            <div class="form-group">
              <label>
                <input type="checkbox" class="single-sheet-excel-checkbox"> Batch Export Tables to a Single Excel Sheet
              </label>
              <p class="documentation small">
                The default behavior is to put each table from a batch in its own sheet. With the above enabled, each
                table will be placed in a single sheet with a blank row separating each table.
              </p>
            </div>
            <h3><small>Numeric parsing</small></h3>
            <div class="form-group">
              <label>
                <input type="checkbox" class="number-as-number-checkbox"> Attempt to convert all number values to plain numbers
              </label>
              <p class="documentation small">
                If selected, when your cell values contain numeric values, the extension
                will extract those values as plain numbers.
              </p>
            </div>
            <div class="form-group">
              <label for="num-decimal-char">Decimal Separator</label>
              <input
                  type="text"
                  class="form-control"
                  name="num-decimal-char"
                  id="num-decimal-char"
                  placeholder="The character that denotes the decimal part of a number in your locale." />
            </div>
            <div class="form-group">
              <label for="num-thousand-char">Thousands Separator</label>
              <input
                  type="text"
                  class="form-control"
                  name="num-thousand-char"
                  id="num-thousand-char"
                  placeholder="The character that separates groups of thousands in your locale." />
            </div>
          </div>
          <h3><small>Copy to Clipboard</small></h3>
          <div class="checkbox">
            <label>
              <input type="checkbox" class="get-links-checkbox"> Extract link URLs from table cells
            </label>
            <p class="documentation small">
              If selected, when <span class="_tc-ext">Table Capture</span> encounters a link, it will
              extract the text along with the URL in parentheses. For example: <strong>Link
              test (http://www.the-link-referred-to.com)</strong>
            </p>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" class="ignore-images-checkbox"> Ignore images completely
            </label>
            <p class="documentation small">
              If selected, when <span class="_tc-ext">Table Capture</span> encounters an image, nothing
              will be extracted. If a table cell contains only an image, the cell will be empty when
              the table is captured.
            </p>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" class="img-src-checkbox"> Extract image and icon attributes
            </label>
            <p class="documentation small">
              If selected, when <span class="_tc-ext">Table Capture</span> encounters an image, it will
              extract the alt text along with the src in parentheses. For example:
              <strong>Logo (https://www.georgemike.com/images/port.tablecapture.icon.png)</strong>
            </p>
            <p class="documentation small">
              Additionally, if selected, <span class="_tc-ext">Table Capture</span> will extract icon attributes
              to help discern between icon-based cell values.
            </p>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" class="money-number-checkbox"> Attempt to convert money values to plain numbers
            </label>
            <p class="documentation small">
              If selected, when your cell values contain money values, the extension
              will extract those values as plain numbers. For example: <strong>$1,249.99</strong> &rarr; <strong>1249.99</strong>
            </p>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" class="new-lines-for-paras-checkbox">
              Add special characters for line breaks.
            </label>
            <p class="documentation small">
              We'll insert a pipe character (&nbsp;|&nbsp;) after text in
              paragraph <span class="mono">&lt;p&gt;</span> tags and for <span class="mono">&lt;br&gt;</span> tags.
            </p>
            <p class="documentation small">
              For <span class="mono">&lt;pre&gt;</span> and <span class="mono">&lt;code&gt;</span> tags, we'll add this little umbrella
              character (&nbsp;☂&nbsp;) for line breaks, which will allow you to do a find/replace and tweak accordingly. It's a little silly,
              but it works...
            </p>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" class="delete-empty-rows-checkbox"> Delete empty rows
            </label>
            <p class="documentation small">
              If selected, empty table rows will be excluded from the captured output.
            </p>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" class="ignore-hidden-checkbox"> Ignore hidden page elements
            </label>
            <p class="documentation small">
              When selected, only visible page elements will be extracted.
            </p>
          </div>

          <h3><small>Google Sheets</small></h3>
          <div class="checkbox">
            <label>
              <input type="checkbox" class="enable-paste-prompt-checkbox"> Display an alert reminder
              to paste when copying to Google Sheets
            </label>
            <p class="documentation small">
              Pasting into Google Sheets is an action you'll always need to take. For new users, it's 
              helpful to have a reminder. You may want to turn this reminder off once you get the hang of
              things.
            </p>
          </div>

          <h3><small>Screenshotting</small></h3>
          <div class="checkbox">
            <label>
              <input type="checkbox" class="copy-images-to-clip-checkbox"> Copy
              table images to clipboard instead of downloading
            </label>
          </div>

          <h3><small>Popup Window</small></h3>
          <div class="checkbox">
            <label>
              <input type="checkbox" class="row-preview-checkbox"> Preview first table row
            </label>
            <p class="documentation small">
              If selected, we'll show a preview of the first row of the table and its headers.
            </p>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" class="ignore-hidden-tables-checkbox"> Ignore hidden tables
            </label>
            <p class="documentation small">
              When selected, only visible tables will be visible in the popup window's table list.
            </p>
          </div>

          <h3><small>DIV-based Tables</small></h3>
          <div class="checkbox">
            <label>
              <input type="checkbox" class="always-allow-columnify-checkbox"> Always enable column-breaking
            </label>
          </div>

          <h3><small>Experimental Features</small></h3>
          <div class="checkbox">
            <label>
              <input type="checkbox" class="enable-request-searching-checkbox"> Enable request searching
            </label>
            <p class="documentation small">
              When enabled, <span class="_tc-ext">Table Capture</span> can search web requests for data
              you're interested in and turn JSON responses into tabular data.
            </p>
            <p class="documentation small">
              Note: This is <i>super</i> experimental. To try request searching, once enabled - click
              the <span class="_tc-ext">Table Capture</span> logo from the Workshop.
            </p>
          </div>
        </form>
        <hr />
        <div class="actions">
          <input type="button" class="btn btn-primary btn-save" value="Save" />
        </div>
      </div>
      <div class="col-lg-6">
        <div class="sidebar-upgrade-wrapper alert alert-success hidden no-pro no-pro-upgrade">
          <div class="title">More, More, More</div>
          <p class="documentation">
            Want to be able to download tables directly as <strong>Excel and CSV
            files</strong>? Want to capture <strong>dynamic and multi-page tables</strong>?
          </p>
          <a href="/upgrade.html" class="btn btn-default">
            Upgrade to <span class="_tc-ext">Table Capture Pro</span>
          </a>
          <p class="disclaimer">Try for free for 14 days.</p>
        </div>
        <div class="sidebar-upgrade-wrapper alert alert-success hidden no-pro no-pro-activate">
          <div class="title">Activate Table Capture</div>
          <p class="documentation">
            Purchase a license to activate the extension.
          </p>
          <a href="/activate.html" class="btn btn-default">
            Activate <span class="_tc-ext">Table Capture</span>
          </a>
          <p class="disclaimer">Try for free for 14 days.</p>
        </div>
        <div class="upgrade-status alert alert-success hidden only-pro">
          <div class="title">You're a Pro.</div>
          <p class="documentation">
            Thanks for your support; we appreciate it!
          </p>
           <p class="documentation">
            If you ever want to manage your subscription, you can do so <a class="subscriptions">here</a>.
          </p>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <a class="footer-link link-review">Leave a review</a>
      <span>&middot;</span>
      <a class="footer-link link-roadmap">View development roadmap</a>
      <span>&middot;</span>
      <a class="footer-link link-email">Contact us via email</a>
      <span>&middot;</span>
      <a class="footer-link link-newsletter">Join the newsletter</a>
      <p class="text-muted">
        <span class="text-tc-version"></span>
        <span>&middot;</span>
        <span>Copyright 2021, GeorgeMike.com</span>
      </p>
    </div>
  </footer>

  <script type="text/javascript" src="js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/bootstrap.v3.3.7.min.js"></script>
</body>
</html>
