<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Support | Table Capture</title>
  <link rel="stylesheet" href="/css/bootstrap.v3.3.7.css" />
  <link rel="stylesheet" type="text/css" href="css/table.options.css" />

  <style>
    .thanks-el {
      margin-bottom: 8px;
      padding: 4px 8px 4px 8px;
      font-size: 15px;
      border-left: 2px solid #ccc;
    }
  </style>
  
  <script type="text/javascript" src="js/ActivityLogger.js"></script>
  <script type="text/javascript" src="js/BrowserEnv.js"></script>
  <script type="text/javascript" src="js/Config.js"></script>
  <script type="text/javascript" src="js/OptionsChrome.js"></script>
  <script type="text/javascript" src="js/support.js"></script>

  <script type="text/javascript" src="js/table.analytics.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/options.html">
          <img src="/images/icon.png" />
          <span>Table Capture</span>
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="options"><a href="/options.html">Options</a></li>
          <li class="activity"><a href="/activity.html">Activity</a></li>
          <li class="recipes"><a href="/recipes.html">Recipes</a></li>
          <li class="support"><a href="/support.html">Support</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container page-content">
    <div class="col-lg-12">
      <section class="about-wrapper">
        <h3>Documentation</h3>
        <p>
          To learn about how to use the extension effectively, I highly recommend testing it on
          <a href="https://www.georgemike.com/tablecapture/test/" target="_blank">this page</a>, which explains
          the ins and outs of it all:
        </p>
        <p>
          <a class="btn btn-default" href="https://www.georgemike.com/tablecapture/test/" target="_blank">
            Open the recommended test page
          </a>
          <a class="btn btn-default link-email" target="_blank">
            Contact George
          </a>
        </p>
        <p>You may also find these demo videos helpful:</p>
        <ul class="demo-videos">
          <li>
            Capturing an infinitely-scrolling StubHub.com <span class="mono">&lt;div&gt;</span> table:
            <a href="https://www.youtube.com/watch?v=z2dqA0W4qVc" target="_blank">https://www.youtube.com/watch?v=z2dqA0W4qVc</a>
          </li>
          <li>
            Capturing a dynamically-paged
            <span class="mono">&lt;div&gt;</span> table on NHL.com: <a href="https://www.youtube.com/watch?v=tznwJvys4cI" target="_blank">https://www.youtube.com/watch?v=tznwJvys4cI</a>
          </li>
          <li>Walk-through of capturing repeated page elements (<span class="mono">&lt;div&gt;</span> tables)
            <a href="https://www.youtube.com/watch?v=RYkB2K-Wk-0" target="_blank">https://www.youtube.com/watch?v=RYkB2K-Wk-0</a>
          </li>
        </ul>
        <p>
          <strong>Keyboard shortcuts:</strong> You can customize the keyboard shortcut that opens the
          popup window here: <a class="ext-keyboard-shortcuts" href="#">chrome://extensions/shortcuts</a>
        </p>
        <p>
          <strong>Using <span class="_tc-ext">Table Capture</span> on
          local HTML files:</strong> You can use the extension on local files, but first 
          you'll need to navigate to the Chrome Extension management page (<a class="ext-chrome-home" href="#">chrome://extensions</a>),
          click the <span class="mono">"Details"</span> button for <span class="_tc-ext">Table Capture</span> and then enable the
          <span class="mono">"Allow access to file URLs"</span> toggle.
        </p>
        
        <hr />
        <h3>Frequently Asked Questions (FAQ)</h3>
        <div class="faq-wrapper">
          <div class="faq-el">
            <h5>Why does my data have a lot of links in it?</h5>
            <p>
              You can disable link (web address) extraction in the <a href="/options.html">options page</a>.
            </p>
          </div>
          <div class="faq-el">
            <h5>Can I copy multiple tables at the same time?</h5>
            <p>
              Yes you can! From the <span class="_tc-ext">Table Capture</span> popup window, select the
              tables you'd like to copy and then use the corresponding action buttons.
            </p>
          </div>
          <div class="faq-el">
            <h5>I can't see my table - what do I do?</h5>
            <p>
              Try highlighting some text in your table, right-clicking and opening
              the <span class="_tc-ext">Table Capture</span> Workshop.
            </p>
          </div>
          <div class="faq-el">
            <h5>Are you available for 1:1 training sessions?</h5>
            <p>
              Yup! Just email me and we can schedule a session where I can walk you through the extension, help you
              get the most from it.
            </p>
          </div>
        </div>
        <hr />
        <h3>A letter from the developer</h3>
        <div class="note">
          <p>
            <span class="_tc-ext">Table Capture</span> is a side project of mine. It's
            maintained by just me in my spare time. Please be patient with me as I fix
            bugs, add features and address your concerns.
          </p>
          <p>
            That being said, I'm all about adding features that will add value to the extension. Don't hesitate to e-mail
            me with issues or questions. I'll do my best to respond in a timely fashion.
          </p>
          <p>
            Lastly - if you find that the extension isn't working, just email me and I'll respond that day. If you don't
            complain when it's not working, I can't make the extension better! And that's all I really care about.
          </p>
          <p>
            Thanks,<br />George<br />
          </p>
          <p>
            PS. If you're thinking about uninstalling because you can't
            get the extension to work, <a class="link-email" target="_blank">email me!</a> I bet I can help you
            figure it out in 15 minutes or less.
          </p>
        </div>
        <hr />
        <h3>More Productivity Tools</h3>
        <p>
          If you're interested in finding out about more productivity tools
          like <span class="_tc-ext">Table Capture</span>, <a class="link-newsletter">join our
          newsletter!</a> We don't send many e-mails, but those we do send are full of worthwhile productivity
          tools that can save you time and help you work smarter, better.
        </p>

        <hr />
        <h3>Thanks</h3>
        <div class="thanks-el">
          Screenshot icon made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed
          by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
        <div class="thanks-el">
          Share icon made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from
          <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        </div>
        <div class="thanks-el">
          Edit and sync icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
        <div class="thanks-el">
          Hamburger menu icon made by <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
        <div class="thanks-el">
          Copy to clipboard icon made by <a href="https://icon54.com/" title="Pixel perfect">Pixel perfect</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
        <div class="thanks-el">
          Cloud and notification icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
        <div class="thanks-el">
          Refresh (DB) icon made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
        <div class="thanks-el">
          Calendar icon made by <a href="https://www.flaticon.com/" title="DinosoftLabs">DinosoftLabs</a> from
          <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
      </section>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <a class="footer-link link-review">Leave a review</a>
      <span>&middot;</span>
      <a class="footer-link link-roadmap">View development roadmap</a>
      <span>&middot;</span>
      <a class="footer-link link-email">Contact us via email</a>
      <span>&middot;</span>
      <a class="footer-link link-newsletter">Join the newsletter</a>
      <p class="text-muted">
        <span class="text-tc-version"></span>
        <span>&middot;</span>
        <span>Copyright 2021, GeorgeMike.com</span>
      </p>
    </div>
  </footer>

  <script type="text/javascript" src="js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/bootstrap.v3.3.7.min.js"></script>
</body>
</html>
