<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Edit | Table Capture</title>
  <link rel="stylesheet" href="/css/bootstrap.v3.3.7.css" />
  <link rel="stylesheet" type="text/css" href="css/table.options.css" />
  <link rel="stylesheet" type="text/css" href="css/TableEdit.css" />

  <!-- For extraction -->
  <script type="text/javascript" src="js/lib/Blob.js"></script>
  <script type="text/javascript" src="js/lib/clipboard.js"></script>
  <script type="text/javascript" src="js/lib/FileSaver.v2.0.4.min.js"></script>
  <script type="text/javascript" src="js/lib/markdown-table.js"></script>
  <script type="text/javascript" src="js/lib/xlsx.full.0.16.1.min.js"></script>

  <script type="text/javascript" src="js/ElementWrapper.js"></script>
  <script type="text/javascript" src="js/TableWrapper.js"></script>
  <script type="text/javascript" src="js/JsonTableWrapper.js"></script>
  <script type="text/javascript" src="js/SelectionWrapper.js"></script>
  <script type="text/javascript" src="js/SpecialCaseElementWrapper.js"></script>
  <script type="text/javascript" src="js/NotionTableWrapper.js"></script>
  <script type="text/javascript" src="js/RecipeTableWrapper.js"></script>

  <script type="text/javascript" src="js/ActivityLogger.js"></script>
  <script type="text/javascript" src="js/BigSyncStorage.js"></script>
  <script type="text/javascript" src="js/BrowserEnv.js"></script>
  <script type="text/javascript" src="js/Config.js"></script>
  <script type="text/javascript" src="js/ExcelUtil.js"></script>
  <script type="text/javascript" src="js/FavoritesManager.js"></script>
  <script type="text/javascript" src="js/MessageAction.js"></script>
  <script type="text/javascript" src="js/OptionsChrome.js"></script>
  <script type="text/javascript" src="js/OptionsPageUtils.js"></script>
  <script type="text/javascript" src="js/OutputFormat.js"></script>
  <script type="text/javascript" src="js/TableActionLogger.js"></script>
  <script type="text/javascript" src="js/TableEditor.js"></script>
  <script type="text/javascript" src="js/TableUtil.js"></script>
  <script type="text/javascript" src="js/table-edit.js"></script>

  <script type="text/javascript" src="js/table.analytics.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/options.html">
          <img src="/images/icon.png" />
          <span>Table Capture</span>
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="options"><a href="/options.html">Options</a></li>
          <li class="activity"><a href="/activity.html">Activity</a></li>
          <li class="recipes"><a href="/recipes.html">Recipes</a></li>
          <li class="support"><a href="/support.html">Support</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container page-content">
    <div class="col-lg-12">
      <section class="flashes">
        <noscript>
          <div class="alert alert-danger">JavaScript is disabled. That's a problem.</div>
        </noscript>
        <div class="error-wrapper global-errors"></div>
      </section>

      <section>
        <h3>
          Edit Table
          <div class="upgrade-cta hidden">Upgrade to <span class="_tc-strong">Pro</span></div>
        </h3>
        <hr />
        <div class="table-edit-wrapper"></div>
      </section>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <a class="footer-link link-review">Leave a review</a>
      <span>&middot;</span>
      <a class="footer-link link-roadmap">View development roadmap</a>
      <span>&middot;</span>
      <a class="footer-link link-email">Contact us via email</a>
      <span>&middot;</span>
      <a class="footer-link link-newsletter">Join the newsletter</a>
      <p class="text-muted">
        <span class="text-tc-version"></span>
        <span>&middot;</span>
        <span>Copyright 2021, GeorgeMike.com</span>
      </p>
    </div>
  </footer>

  <script type="text/javascript" src="js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/bootstrap.v3.3.7.min.js"></script>
</body>
</html>
